---
Parameters:
  SSHSecurityGroupDescription:
    Description: Specify a description for SSH Security Group
    Type: String
  HTTPSecurityGroupDescription:
    Description: Specify a description for HTTP Security Group
    Type: String  
  EC2InstanceName:
    Description: Specify a name for EC2 instance
    Type: String


Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-009d6802948d06e52
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref SSHSecurityGroup
        - !Ref Http80SecurityGroup
      Tags:
        - Key: "Name"
          Value: !Ref EC2InstanceName


  # Security group for SSH-22
  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Ref SSHSecurityGroupDescription
      Tags:
        - Key: "Name"
          Value: "SSH-DefaultPort-Open"      
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22

  # Security group for HTTP-80
  Http80SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Ref HTTPSecurityGroupDescription
      Tags:
        - Key: "Name"
          Value: "HTTP-DefaultPort-Open"      
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 80
        ToPort: 80
        CidrIp: 0.0.0.0/0
